spring.datasource.url=jdbc:mysql://localhost:3306/eventos?sererTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cfl20.2023_ABLJ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true